<!-- CHARTS ---->
   <script src="<?php echo $this->webroot;?>assets/plugins/flot/jquery.flot.js"></script>
   <script src="<?php echo $this->webroot;?>assets/plugins/flot/jquery.flot.categories.js"></script>
   <script language="javascript" type="text/javascript" src="<?php echo $this->webroot;?>assets/plugins/flot/jquery.flot.selection.js"></script>
<script src="<?php echo $this->webroot;?>assets/plugins/flot/jquery.flot.time.js"></script>
<script src="<?php echo $this->webroot;?>assets/plugins/flot/jquery.flot.canvas.js"></script>
<script src="<?php echo $this->webroot;?>assets/plugins/flot/jquery.flot.pie.js"></script>

   <!---  FIN CHARTS -->

